{
  "name": "drawlytics-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "db:generate": "drizzle-kit generate --config=drizzle.config.js",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.js",
    "seed:euromillions": "node seed-euromillions.js",
    "start:prod": "npm run db:migrate && node index.js"
  },
  "dependencies": {
    "@clerk/express": "^2.1.63",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.44.7",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.3.6",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
